<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            min-height: 100vh;
        }

        div.in-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        div.container {
            width: 300px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            padding: 1em;
        }

        h1 {
            margin-bottom: 1em;
        }

        form#frm {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1em;
        }

        a>i {
            margin-right: 10px;
        }

        div.control {
            position: relative;
            border: 1px solid;
            height: 2em;
        }

        div.control>label {
            position: absolute;
            padding: 0 10px;
            top: -10px;
            left: 1em;
            font-size: 0.8em;
            background-color: white;
            z-index: 2;
        }

        div.control>input {
            position: absolute;
            inset: 0;
            outline: none;
            padding: 0 10px;
        }

        button {
            outline: none;
            padding: 10px 1em;
        }

        button.progress {
            pointer-events: none;
        }

        button>span.msg {
            transition: opacity 0.6s;
        }

        button.progress>span.msg {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="in-wrapper">
        <div class="container">
            <h1>Come In</h1>
            <form id="frm">
                <a href="/index.html"><i class="fa-solid fa-arrow-left"></i>Back</a>
                <div class="control"><label for="name">Name</label><input type="text" name="name" id="name"></div>
                <div class="control"><label for="vnumber">Vechile Number</label><input type="text" name="vnumber"
                        id="vnumber"></div>
                <div class="control"><label for="number">Phone Number</label><input type="text" name="number"
                        id="number"></div>
                <button type="submit">
                    <span class="msg">Save</span>
                </button>
            </form>
        </div>
    </div>
    <script>
        const apiUrl = '';
        document.querySelector('#frm').addEventListener('submit', function (e) {
            e.preventDefault();
            //ajax call
            fetch(apiUrl, { method: 'POST', body: {} }).then(r => r.text()).then(o => {
                console.log(o);
                // Success code here
            })
        });
    </script>
</body>

</html>