<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        div.home-wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        @media (max-width:800px) {
            div.home-wrapper {
                flex-direction: column;
            }
        }

        div.home-wrapper>a.box {
            height: 300px;
            width: 300px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2rem;
            gap: 1em;
        }

        div.home-wrapper>a.box>i {
            font-size: 2rem;
            height: 2rem;
            width: 2rem;
        }
    </style>
</head>

<body>
    <div class="home-wrapper">
        <a href="/in.html" class="box">
            <span>Come in</span>
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
        </a>
        <a href="/out.html" class="box">
            <span>go out</span>
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
        </a>
    </div>
</body>

</html>